# FM-Task-2-Collections

./: README.md
app/: build.gradle
app/src/androidTest/java/com/foxminded/android/task2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxminded/android/task2/: BaseApplication.java  BenchmarkApp.java  CollectionsFragment.java  CollectionsRecyclerAdapter.java  MainActivity.java  MapsFragment.java  MyRecyclerAdapter.java  OperationItem.java
app/src/main/java/com/foxminded/android/task2/dto/: OperationItem.java
app/src/main/java/com/foxminded/android/task2/model/: CollectionsOperations.java  FragmentViewModel.java  FragmentViewModelFactory.java  MapsOperations.java  Operations.java
app/src/main/java/com/foxminded/android/task2/ui/: MainActivity.java  MyPagerAdapter.java  TwoPagerAdapter.java
app/src/main/java/com/foxminded/android/task2/ui/main/: MyPagerAdapter.java  PageViewModel.java  PlaceholderFragment.java
app/src/main/java/com/foxminded/android/task2/ui/operations/: CollectionsFragment.java  CollectionsRecyclerAdapter.java  MapsFragment.java  OperationsAdapter.java  OperationsContracter.java  OperationsFragment.java  OperationsModel.java  OperationsPresenter.java
app/src/main/res/layout/: activity_main.xml  fragment_collections.xml  fragment_maps.xml  grid_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/foxminded/android/task2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
